// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число дня недели, чтобы узнать является ли день выходным: ");
int day = Convert.ToInt32(Console.ReadLine());

bool Holliday(int num)
{
    return num == 6 || num == 7;
}

if (day < 1 || day > 7) Console.WriteLine("Ошибка! Введите число от 1 до 7");
else Console.WriteLine(Holliday(day) ? "Да, выходной" : "Нет, не выходной");